FROM %(base_image)s
LABEL maintainer="Archeti <info@archeti.ca>"

# Generate locale C.UTF-8 for postgres and general locale data
ENV LANG C.UTF-8
ARG DEBIAN_FRONTEND=noninteractive

COPY ./platform.sh /platform.sh
# Install some dependencies python3.7
RUN set -x; \
        export ARCH=`sh /platform.sh` \
        # Setup deb source for postgresql client
        && apt-get update \
        && apt-get install -y --no-install-recommends \
            ca-certificates \
            gnupg \
            %(python_version)s \
            python3-wheel \
            python3-setuptools \
            python3-pip \
            curl \
            libpq-dev \
            libsasl2-2 \
            libldap-2.4-2 \
            libxml2 \
            libxmlsec1 \
            libxslt1.1 \
            sudo \
            node-less \
        && echo 'deb https://apt.postgresql.org/pub/repos/apt/ %(os_release)s-pgdg main' > etc/apt/sources.list.d/pgdg.list \
          && export GNUPGHOME="$(mktemp -d)" \
          && repokey='B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8' \
          && gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "${repokey}" \
          && gpg --batch --armor --export "${repokey}" > /etc/apt/trusted.gpg.d/pgdg.gpg.asc \
          && gpgconf --kill all \
          && rm -rf "$GNUPGHOME" \
        # Download deb for wkhtmltox
        && echo "Downloading %(wkhtmltox_repo)s/releases/download/%(wkhtmltox_version)s/wkhtmltox_%(wkhtmltox_version)s%(wkhtmltox_revision)s.%(os_release)s_${ARCH}.deb" \
          && curl -o wkhtmltox.deb -sSL %(wkhtmltox_repo)s/releases/download/%(wkhtmltox_version)s/wkhtmltox_%(wkhtmltox_version)s%(wkhtmltox_revision)s.%(os_release)s_${ARCH}.deb \
        && apt-get update \
        && apt-get install -y --no-install-recommends \
            postgresql-client \
            ./wkhtmltox.deb \
        && update-alternatives --install /usr/bin/python3 python3 /usr/bin/%(python_version)s 1 \
        && update-alternatives --install /usr/bin/python python /usr/bin/%(python_version)s 1 \
        && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 2 \
        && rm -rf /var/lib/apt/lists/* wkhtmltox.deb

ENV PATH=/var/lib/odoo/.local/bin:/usr/local/bin:$PATH
# Install Odoo Including things from sources
ENV ODOO_VERSION %(version)s
ENV ODOO_RELEASE=%(release)s
ARG ODOO_ARCHIVE=%(filename)s.tar.gz
RUN set -x; \
        apt-get update \
        && apt-get install -y --no-install-recommends \
            build-essential \
            %(python_version)s-dev \
            libsasl2-dev \
            libldap2-dev %(apt_packages)s \
            libxml2-dev \
            libxmlsec1-dev \
            libxslt1-dev \
            git \
        && pip install -U pip \
        && /usr/bin/env pip install \
            odoo-tools \ 
            %(pip_packages)s \
        && odoo-install --release "%(release)s" --version "%(version)s" --repo "%(odoo_repo)s" --ref "%(ref)s" \
        && cd / \
        && apt-get --purge remove -y \
            build-essential \
            %(python_version)s-dev \
            libsasl2-dev \
            libldap2-dev \
            libxml2-dev \
            libxmlsec1-dev \
            libxslt1-dev \
            git \
        && apt-get autoremove -y \
        && rm -rf /var/lib/apt/lists/* \
        && rm -rf /root/.cache

VOLUME /etc/odoo
VOLUME /var/lib/odoo

COPY ./%(config)s /etc/odoo/
COPY ./%(entrypoint)s /
COPY ./sudo-%(entrypoint)s /

ARG UID=%(uid)d
ARG GID=%(gid)d

RUN mkdir /addons \
    && groupadd -r -g ${GID} odoo \
    && useradd -r -u ${UID} -g odoo -b /var/lib -m odoo \
    && chown odoo /etc/odoo/odoo.conf \
    && chown -R odoo:odoo /addons \
    && echo "odoo ALL=(ALL:ALL) NOPASSWD:SETENV: /sudo-entrypoint.py" >> /etc/sudoers

ENV ODOO_RC /etc/odoo/odoo.conf
ENV ODOO_BASE_PATH /usr/local/lib/%(python_version)s/dist-packages/odoo/addons
# Env variable defined to monitor the kind of service running
# it could be a staging/production/test or anything and undefined
# is the default in case we need to know servers that aren't correctly
# defined
ENV DEPLOYMENT_AREA undefined

expose 8069
expose 8071

USER odoo

LABEL version="%(version)s"
LABEL release="%(release)s"

LABEL org.opencontainers.image.created="%(created_date)s"
LABEL org.opencontainers.image.url="https://hub.docker.com/r/llacroix/odoo"
LABEL org.opencontainers.image.authors="Archeti <info@archeti.ca>"
LABEL org.opencontainers.image.documentation="https://github.com/llacroix/odoo-docker"
LABEL org.opencontainers.image.source="https://github.com/llacroix/odoo-docker"
LABEL org.opencontainers.image.version="%(version)s"
LABEL org.opencontainers.image.vendor="ArcheTI"
LABEL org.opencontainers.image.ref.name="%(tag)s"
LABEL org.opencontainers.image.title="Odoo %(version)s"
LABEL org.opencontainers.image.description="Full featured odoo image that make odoo deployment fun and secure."

ENTRYPOINT ["/entrypoint.py"]

cmd ["odoo"]
